<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 500px;
            width: 350px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .box img{
            height: 57%;
            border-radius: 10px;
        }
        .box p{
            font-size: 1.2pc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="qr.png" alt="">
            <h2>Improve your front end sills by building projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eius corporis sequi, pariatur repellat impedit aut itaque exercitationem labore vitae.</p>
        </div>
    </div>
</body>
</html>