
<!-- a span tag is used to write the different parts of lines in same line
like one line is ................... and on the othr line i write 
################## ans add span tag in both line it will be written as 
..........############-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* background-color: aqua;
            border-style: solid;
            border-width: 2px;
            border-color: blueviolet; */

            /* either use the above code for each value 
            or use the below code to define it in one single code */

            /* if you want to add border on some specific part use 
            tags like (border-bottom: ;,border-left: etc) */

            background-color: aqua;
            border: solid black 4px;

           /* use width tag to set width of the tag it looks of perfect size 
           or else it will ttake entire row and looks bad */

            width: 300px;

            /* the curve in the edges of the border is because of this  */
            border-radius: 10px;

            /* if you want to make a specific border then use this type of 
            tag [border-top-left-radius: 5px ;] */
        } 
        .one{
            background-color: beige;
            border: solid black 4px;
            border-radius: 10px;
        }
        .two{
            background-color: blanchedalmond;
            border: solid black 4px;
            border-radius: 10px;
        }
        .three{
            background-color: yellow;
            border: solid black 4px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to my site
    </h1>
    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iure minima
     molestiae laudantium fugit, facilis perspiciatis explicabo atque eius. Quidem
     deserunt quaerat ab iusto voluptas!</p>

    <p class="two">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa eius assumenda, 
    consequuntur non atque expedita eaque incidunt commodi aliquam beatae libero debitis 
    distinctio, optio enim exercitationem esse suscipit fugit! Nulla?
   </p>

   <p class="three">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia odio culpa eius porro.
    Quae voluptas in assumenda fugit iusto.
   </p>
</body>
</html>