<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            border: 2px solid brown;
            margin: 5px;
            padding: 5px;
         /* this is called blurr radius || and increasing it increases blur and size of blur 
                                        \/    */
                  box-shadow: 10px 15px 10px red;
        }
        img{
            height: 150px;
            width: 150px;
        }
        #head{
            text-shadow: 4px 3px 3px greenyellow;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">
            <img src="download.jpeg" >
            <h2 id="head">Hii i am metrooooooo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Aliquam nobis debitis praesentium tempore minus doloremque, consequatur veniam itaque odio quidem a unde, quam assumenda ipsa.</p>
        </div>
    </div>
</body>
</html>