<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 450px;
            padding: 3px;
            margin: 3px;
        }
        #boxleft{
            background-color:aquamarine ;
            border: solid black 2px;
            width: 47%;
            padding: 3px;
            margin: 3px;
        }
        #boxright{
            background-color: yellow;
            border: solid black 2px;
            width: 47%;
            padding: 3px;
            margin: 3px;
        }
        p{
            border: 2px solid red;
        }

        @media (max-width:640px){
            .con{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div id="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div id="boxright">
            <img src="download.jpeg" height="200px" width="200px" >
        </div>
    </div>
</body>
</html>