<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            background-color: yellow;
            color: brown;
        }
        #two{
            background-color: rgb(36, 138, 178);
        }
        #three{
            /* 0.45 is alpha and it defines transparancy of the color  */
            background-color: rgba(25, 205, 160, 0.45);
        }
        /* this is hexadecimal colorcoding */
        .col{
            background-color: #d817cb;
        }
        #four{
            background-color: hsl(0,100%,50%);
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Welcome to KIIT</h2>

    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nam 
    voluptatibus, ipsum repudiandae eum et nulla animi labore molestiae quasi.</p>

    <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, veniam eum        
    voluptate reiciendis quo quidem fugiat numquam omnis repellendus accusamus 
    nesciunt iure facilis ex dolorem quos magnam voluptas in. Quidem temporibus voluptas 
    cumque sapiente odit. Magni iure, neque architecto dolorem nam accusantium laboriosam
    quia placeat aliquam tempora nostrum aspernatur quae?</p>


    <p id="three">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et velit quas expedita commodi
     nemo reiciendis, non eos minima corporis explicabo atque fuga vero adipisci enim.</p>

    <p class="col">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates neque iure hic minima iusto! 
        Sed doloremque, quis ut deserunt aliquid sequi accusamus omnis odio eaque.</p>

    <p id="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reiciendis, commodi asperiores labore tempore
         aliquid nesciunt, possimus a deleniti odio non. Necessitatibus?</p> 
</body>
</html>