<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* this is the font changes look of letters */
            font-style: italic;
            /* this is the size of the letters  */
            font-size: 22px;
            /* this is the way of writig the words like we write in cursive and all  */
            font-family:cursive;
            /* this is for the thickness or boldness of the letters  */
            font-weight: 700;
            /* this defines the gap between lines  */
            line-height: 90px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 id="fff" >Welcome to KIIT</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nam 
    voluptatibus, ipsum repudiandae eum et nulla animi labore molestiae quasi.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, veniam eum        
    voluptate reiciendis quo quidem fugiat numquam omnis repellendus accusamus 
    nesciunt iure facilis ex dolorem quos magnam voluptas in. Quidem temporibus voluptas 
    cumque sapiente odit. Magni iure, neque architecto dolorem nam accusantium laboriosam
    quia placeat aliquam tempora nostrum aspernatur quae?</p>


    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et velit quas expedita commodi
     nemo reiciendis, non eos minima corporis explicabo atque fuga vero adipisci enim.</p>
</body>
</html>